<!doctype html>
<html>

    <head>
        <link rel="stylesheet" type="text/css"  href="blocks.css">
        <title> index </title>

    </head>
        <body id="ib"> 
            <section>
                
            <div class="i1"><img src="images/top-Banner.jpg" alt="Image of Banner" title="Banner"></div>
             <ul>
                  <li><a href="#Top">Top</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Cuisine">Cuisine</a></li>
                  <li><a href="#Celeb">Celeb</a></li>
                <li><a href="Refer">Refer</a></li>
                </ul>

        
            </section>
                <br><br>
            <section>
                <h2>About</h2>
                <p>	Philippines is a country located Southeast Asia in the western Pacific Ocean. The country was colonized by Spain approximately in the mid 1500’s. A majority of its landmass is made up of islands, making it the second-largest archipelago in the world. Filipinos are very social and family orientated. They try to spend as much time as possible with family and friends. One of the main industries in the Philippines is agriculture. One of the biggest exports that the Philippines produces is coconuts. 
                </p> 
                <div class="i1">
                    <img src="images/philipines.jpeg" alt="Philipines" title="About1"></div>
                <div class="i1">
                <img src="images/holding-coconut.jpeg" alt="Philipines" title="About1"/>
                    
                                        </div>

                <button onclick="topFunction()" id="myBtn" titsle="Go to top">Top</button>
                
                
            </section>

            <section>
                <h2>Cuisine</h2>
                <div class="i1">
                <p> Chicken Adobo is a dish made of chicken, bay leaves, black peppercorn and typically served over rice. The season consist of soy sauce and Filipino white vinegar. Chicken Adobo makes a perfect dish for weeknight dinner as the cooking process is so easy.
                    </p>
                <img src="images/chicken-adobo.jpeg" alt="Chicken Adobo" title="Dishes"/>
                <p> Most commonly known as a Coconut. The Philippines is one of the world’s leading producers of the Coconut and thus it is one of the country’s delicacies. The buko juice or coconut milk is a refreshing and nourishing Filipino drink that is easily accessible to everyone.
                    </p>
                <img src="images/buko-juice.jpeg" alt="Buko Juice" title="Bev"/>
                <p> Leche flan originated from the Spanish dish called Spanish Flan. Leche is Spanish for milk, which is one of the two main ingredients in the dish. Leche flan is steamed, not baked. The caramel syrup is melted sugar in the bottom of the pan where the dish is steamed. It is a creamy and rich dessert most served commonly at Fiestas, holidays and other special occasions.
                    </p>
                <img src="images/leche-flan.jpeg" alt="Leche Flan" title="Dessert"/>

                    </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </section>

            <section>
                <h2>Celeb</h2>
                
                <div class="i2"> 
                    <img src="images/top-Banner.jpg" alt="Image of Banner" title="Cuis1"/>
                    <img src="images/top-Banner.jpg" alt="Image of Banner" title="Cuis2"/>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </section>
            <section>
                <h2>Ref</h2>
                
                <a href="https://www.pexels.com/photo/landscape-photography-of-mountain-under-cloudy-sky-910597/" target="_blank">Pexels</a>
                <br>
                 <a href="https://www.pexels.com/photo/scenic-view-of-hills-surrounded-by-trees-757430/" target="_blank">Phillipines</a>
                <br>
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </section>
            
            
            <script>//Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0; // For Safari
              document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }</script>


    </body>

</html>
