/*

	Do NOT edit styles in here or add your own styles to this sheet.
	Create your own separate file for your own styles. In your own
	file, you can even add rule-sets that override some of these, i.e.:
	.ib {
		background-color:tan;
	}
	Add those styles in your own, new CSS file and NOT in this blocks.css file.

*/

body {
        background-color: beige;
        }

.wrapper {
    width:1200px;
    margin:auto;

}

section {
    margin:0;
    padding:0;
    overflow:hidden;
    text-align:center;
}

.ib {
    display:inline-block;
    min-height: 50px;
    overflow:hidden;
    margin: 1px;
    padding:0;
    vertical-align: top;
    text-align:left;
}

.i1 {
    width:1194px;
}
.i2 {
    width:594px;
}
.i3 {
    width:394px
}
.i4 {
    width:294px;
}

.myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

.myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
