<!doctype html>
<html>

    <head>
        <link rel="stylesheet" type="text/css"  href="css/blocks.css">
        <link rel="stylesheet" type="text/css"  href="css/stylesheet.css">
        <title> Manila, Philipines – smutuc </title>

    </head>
        <body> 
            <div class="ib wrapper">


            <section>
            <div class="section" >
            <img class="ib i1" src="images/top-Banner.jpg" alt="Image of Banner" title="Banner">
             <ul>
                  <li><a href="#Top">Top</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Cuisine">Cuisine</a></li>
                  <li><a href="#Celeb">Celeb</a></li>
                <li><a href="#Refer">References</a></li>
                </ul>

        
            </div>

                <br>
            
                <div class="section" style="text-align: left">
                <h2 id="About" >About</h2>
                    <div class="row">
                    <div class="columnAbout">
                         <img class="i3" style="width: 500px; height: 300px; align: center" src="images/holding-coconut.jpeg" alt="Philipines" title="About1"/>
                        </div>
                        
                        <div class="columnAbout" style="float: right; align: center">
                        <img style="width: 500px; height: 300px"src="images/Phillipines-landscape.jpeg" alt="Philipines" title="About1">
                    </div>
                </div>
                    <div class="ib i2" style="text-align: center; margin-left: 25%">
                            <p>	Philippines is a country located Southeast Asia in the western Pacific Ocean. The country was colonized by Spain approximately in the mid 1500’s. A majority of its landmass is made up of islands, making it the second-largest archipelago in the world. Filipinos are very social and family orientated. They try to spend as much time as possible with family and friends. One of the main industries in the Philippines is agriculture. One of the biggest exports that the Philippines produces is coconuts. 
                            </p> </div>
            </div></section>
            
            <section>
            <div class="section" style="text-align: left">
                <h2 id="Cuisine">Cuisine</h2></div>
                <div class="row">
                    <div class="columnFood">
                         <img style="width: 300px; height: 200px;" src="images/chicken-adobo.jpeg" alt="Buko Juice" title="Bev"/>
                        <div class="ib i4"style="text-align: center; margin-left: 0%">
                        <p> Chicken Adobo is a dish made of chicken, bay leaves, black peppercorn and typically served over rice. The season consist of soy sauce and Filipino white vinegar. Chicken Adobo makes a perfect dish for weeknight dinner as the cooking process is so easy.
                            </p>
                        </div>
                    </div>
                
                <div class="columnFood">
                     <img style="width: 300px; height: 200px" src="images/buko-juice.jpeg" alt="Buko Juice" title="Bev"/>
                    <div class="ib i4" style="text-align: center; margin-left: 0%">
                    <p> Most commonly known as a Coconut. The Philippines is one of the world’s leading producers of the Coconut and thus it is one of the country’s delicacies. The buko juice or coconut milk is a refreshing and nourishing Filipino drink that is easily accessible to everyone.
                        </p>
                   </div></div>
                
                <div class="columnFood">
                    <img style="width: 300px; height: 200px" src="images/leche-flan.jpeg" alt="Leche Flan" title="Dessert"/>
                    <div class="ib i4" style="text-align: center; margin-left: 0%">
                    <p> Leche flan originated from the Spanish dish called Spanish Flan. Leche is Spanish for milk, which is one of the two main ingredients in the dish. Leche flan is steamed, not baked. The caramel syrup is melted sugar in the bottom of the pan where the dish is steamed. It is a creamy and rich dessert most served commonly at Fiestas, holidays and other special occasions.
                    </p>
                    </div></div></div>

            </section>

            <section>
            <div class="section" style="text-align: left">
                <h2 id="Celeb">Celebrities</h2></div>
                <div class="row">
                    <div class="columnCeleb">
                    
                    </div>
                    <div class="columnCeleb">
                    
                    </div>
                
                
                </div>
                
                <div class="row">
                    <div class="columnCeleb">
                         <img style="width: 375px; align-content: center" src="images/manny.jpg" alt="Image of Banner" title="Cuis1"/>
                        <div class="ib i3"style="text-align: center;">
                        <p>Manny Pacquiao is a regarded to some as one of the greatest professional boxers of all time. He is noted as the fourth-highest-earning boxer in history by MoneyInc.com at approximately $190 million. He plans to end his career in 2021 and his current record is 57 wins, including 38 knockouts with only 6 loses and 2 draws. Manny Pacquiao among being a boxer is as well a Senator in the Philippines being elected in May 2010</p>
                        </div>
                    </div>
                    <div class="columnCeleb">
                         <a href="images/dvdcover_smutuc4.jpg" target="_blank">
                             <img style="width:400px "src="images/cover.jpg" alt="Image of Banner" title="Cuis2"/></a>
                        <div class="ib i3" style="text-align: center; ">
                        <p>Description about you </p>
                        </div>
                    </div>
                </div>
                </section>
            
            <section>
            <div class="section" style="text-align: left">
                <h2 id="Refer">References</h2>
                <br>
                
                <p>Top</p>
                <a href="https://www.pexels.com/photo/landscape-photography-of-mountain-under-cloudy-sky-910597/" target="_blank">Banner</a>
                <br>
                
                <p>About</p>
                
                 <a href="https://www.pexels.com/photo/scenic-view-of-hills-surrounded-by-trees-757430/" target="_blank">Phillipines</a>
                 <a href="https://www.pexels.com/photo/four-boys-holding-coconut-shell-1390071/" target="_blank">Childern</a>
                <br>
                
                <p>Cuisine</p>
                <a href="https://www.pexels.com/photo/plate-of-rice-and-cooked-meat-1624487/" target="_blank">Chicken Adobo</a>
                <a href="https://www.pexels.com/photo/selective-focus-photo-of-coconuts-1424457/" target="_blank">Buko Juice</a>
                <a href="https://www.pexels.com/photo/berry-breakfast-caramel-confectionery-302468/" target="_blank">Leche-Flan</a>
                <br>
                
                <p>Celebrities</p>
                <a href="https://depositphotos.com/stock-photos/pacquiao.html?qview=14164007" target="_blank">Manny Pacquiao</a>
                <a href="images/dvdcover_smutuc4.jpg" target="_blank">Stephen Mutuc</a>
                
            </div>
                <br>

                </section>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                
                <br>
                <br>

            
            <script>
            mybutton = document.getElementById("myBtn");

           
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
                
            function topFunction() {
              document.body.scrollTop = 0; 
              document.documentElement.scrollTop = 0; 
            }

            
                </script>
            </div>

    </body>

</html>
