<!doctype html>
<html>

    <head>
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="js/jsfunct.js"></script>
        
        <title> The Office – Home </title>

    </head>
        <body>
            <section id="Top">
                <div class="banner"></div>
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#Top">The Office</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#About">About Us</a></li>
                      <li><a href="#Prod">Products</a></li>
                      <li><a href="#Cont">Contact</a></li>
                      <li><a href="#Ref">References</a></li>

                    </ul>
                  </div>
                </nav>
            </section>
            <br>
            <br>
            <!-- Header section: includes banner with specified information and a bootstrap inverse navbar with href links to the other sections of the project, banner also has parralax scrolling effect-->
            
           
            <section>
                <div class="container">
                    <h1 id="About">About Us</h1>
                    <div class="row">
                    <div class="col-lg-6" >
                        <p>The office is a paper sales company featured in Scranton, Pennsylvania. With branches in Albany, Utica, Scranton, Akron, Nashau, Buffalo, Alert and so much more we provide office supplies with exceptional service. We pride ourselves in helping the working world work better with solutions that deliver industry-leading products. Like our wise CEO once said, “Limitless Paper in a Paperless World”. We sell everything and anything you will need to run a successful, well-organize and respected office space.
                            </p>
                        </div>
                    <div class="col-lg-6">
                        <img class="col-lg-12" src="images/about1.jpg" title="About 1">

                    </div>
                    </div>
                    
                  <h2>Team</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>John Jameson</p>
                                    <p>CEO</p>
                                    <p>John Jameson is an American Business executive, an industrial engineer, a philanthropist and a father of 4. Jameson is the highest-ranking executive in The Office, whose primary responsibilities include making major corporate decisions, managing the overall operations and resources of a company, acting as the main point of communication between the board of directors and corporate operations and being the public face of the company. </p>
                                </div>
                                <div class="col-lg-6">
                                    <img class="col-lg-8" src="images/person1.jpg" title="Person 1">

                                </div>
                            </div>
                        </div>

                        <div class="item">
                        <div class="row">
                                <div class="col-lg-6">
                                    <p>Michelle McAdams</p>
                                    <p>COO </p>
                                    <p> Michelle McAdams is a Canadian tech entrepreneur, philanthropist, and a mother of 8. Graduated from Western University with her Ph. D. in Biological Chemistry. Most widely known for her clean and sustainable energy program while working with the Canadian government. McAdams oversees the company’s business operations and reports to the CEO. McAdams ensures the company has effective operational and financial procedures in place. </p>
                                </div>
                                <div class="col-lg-6">
                                    <img class="col-lg-8" src="images/person2.jpg" title="Person 2">

                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Lilly Bribe</p>
                                    <p>CDO</p>
                                    <p>	Lilly Bribe is a Jamaican born and raised entrepreneur, businesswoman, entrepreneur, investor, and mother of 4. Graduated from Harvard University with a Masters in corporate law. Bribe is known for her work with the endangered animals of South America. As the CDO Bribe is a senior executive who bears responsibility for the firm's enterprise wide data and information strategy, governance, control, policy development, and effective exploitation. </p>
                                </div>
                                <div class="col-lg-6">
                                    <img class="col-lg-8" src="images/person3.jpg" title="Person 3">

                                </div>
                            </div>
                        </div>
                      </div>

                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>        
            </section>
            <br>
            <br>
            <!-- about us consists of a bootstrap grid that holds a 2x1 for the image and buisness description
                the team section uses a image carousel with glphion cheverons to allow you to switch between the images-->

            
            <section>
                <div class="container">
                    <h1 id="Prod">Products</h1>
                    <div class="row">
                        <div class="col-lg-4">
                             <p> Pen - prod0000</p>
                            <div id="prod 1" class="prodCont">
                                <img class="col-lg-12" src="images/prod1.jpg" title="Product 1">
                            </div>
                            <br>
                            <p>In need of a new pen? Expand your collection of supplies with our pens. Designed for all kinds of writing, this 1 mm medium sized tip is easy and fluid across the page. You're sure to love the comfort of the soft grip on this 1 medium pen.</p>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add to Cart</button>

                        </div>
                        <div class="col-lg-4">
                            <p>Lamp - prod0001</p>
                            <div class="prodCont">
                                <img class="col-lg-12" src="images/prod2.jpg" title="Product 2">
                            </div>
                            <br>
                            <p>	Our desk lamps delivers quality lighting so you can stay productive and put your eyes at ease. Light the area by clipping it on your desk or table using the mounting clip. All fixtures are finished in a stylish black. Whether at home or in the office, keep productivity high in any light with a contemporary, desk lamp. All lamps come with a touch sensor on/off switch style and dimming feature. </p>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add to Cart</button>


                        </div>
                        <div class="col-lg-4">
                            <p>Desks- prod0010</p>
                            <img class="col-lg-12" src="images/prod3.jpg" title="Product 3">
                              <br>  
                            <p>Our collections of desks is perfect for all your storage needs. They are compact design which includes all the space needed for a well-organized workspace thanks to its open and closed storage spaces. In addition, our work surfaces are great for laying out plans, activities and work. With its neutral and trendy finish, our desks will match any decor perfectly.</p>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add to Cart</button>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Paper - prod0011</p>
                            <div class="prodCont">
                                <img class="col-lg-12" src="images/prod4.jpg" title="Product 4">
                            </div>
                            <br>                          
                            <p>Our paper is a great option when you are looking for efficiency and value, while still upholding sustainability initiatives. This white paper is ideal for black-and-white printing, in both the home and office. As well, offering a stronger more durable paper which provides superior image contrast and readability. Heavier than standard copy paper, this paper is an everyday winner for business and home use.</p>
                         <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add to Cart</button>

                        </div>
                        <div class="col-lg-4">
                            <p>Staples   - prod0100</p>
                            <div class="prodCont">
                                <img class="col-lg-12" src="images/prod5.jpg" title="Product 5">
                            </div>
                            <br>

                            <p>Our staplers have capabilities of binding up to 100 sheets of 16-pound paper at once, this classic desktop stapler features durable, all-metal construction for long-lasting service. Our stapler opens easily for quick tacking of flyers, notices and other documents to bulletin boards, and the convenient reload window warns you when staples are running low. Our dual clinch system allows for permanent or temporary stapling as an added feature. </p>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add to Cart</button>

                        </div>
                        <div class="col-lg-4">
                            <p>Chair - prod0101</p>
                            <div class="prodCont">
                                <img class="col-lg-12" src="images/prod6.jpg" title="Product 6">
                                </div>
                            <br>
                            <p>Keep cool throughout your workday with the our chairs. Featuring a breathable mesh seat and back and adjustable seat positioning, the technical design of this office chair keeps you comfortably supported for hours. Customize your positioning with adjustable height, tilt and arms. A headrest and adjustable lumbar support add to the functional comfort of our chairs. A five-star base ensures stability while carpet casters allow for convenient mobility.</p>
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add to Cart</button>

                        </div>
                    
                    </div>
                    <div id="myModal" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Product added to Cart</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                
               
            </section>
            <br><br>
            <!-- Products section has a 3x2 bootstrap grid, each product is the exact same layout with a button that overlays the images. when clicked the button triggers a modal window to pop up saying add to cart.-->
            

            
            <section>
                <div class="container">
                <h2 id="Cont">Contact</h2>
                    <form action="action_page.php">
                        
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name.." onblur="validateName()">
                            

                        <label for="lname">Email address</label>
                        <input type="text" id="email" name="email" placeholder="Your email address.." onblur="validateEmail()">

                        <label for="reason">Reason for message</label>
                        <select id="reason" onchange="toggle()">
                          <option value="general">General inquiry</option>
                          <option value="pricing">Pricing and bulk rates</option>
                          <option value="product" >Product info</option>
                          <option value="shipping">Shipping</option>
                          <option value="other">Other</option>
                        </select>
                        
                        <div id ="product" style="display:none;">
                            <label for="prodID" >Product ID</label>
                            <input type="text" id="prodID" name="prodID" placeholder="Product ID.." onblur="validateProd()">
                        </div>
                        
                        
                        <label for="message">Message</label>
                        <textarea id="subject" name="message" placeholder="Write here.." style="height:200px" onblur="validateMessage()"></textarea>

                        <input type="submit" value="Submit">
                        

                      </form>
                    
                    
                    
                </div>
                
            </section>
            
            <br><br>
            
            <section>
                <div class="container" style="padding: 10px">
                <h2 id="Ref">References</h2>
                <br>
                
                <p>Top</p>
                <a href="https://www.pexels.com/photo/white-printer-paper-beside-white-ceramic-mug-3815741/" target="_blank">Banner</a>
                <br><br>
                
                <p>About Us</p>
                 <a href="https://www.pexels.com/photo/man-sitting-on-chair-beside-table-834863/" target="_blank">John Jameson </a>
                 <a href="https://www.pexels.com/photo/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872/" target="_blank">Michelle McAdams </a>
                <a href="https://www.pexels.com/photo/adult-beautiful-blonde-blur-324658/" target="_blank"> Lilly Bribe </a>
                <br><br>
                
                <p>Products</p>
                <a href="https://www.pexels.com/photo/office-chair-and-desk-1957477/" target="_blank">Chair</a>
                <a href="https://www.pexels.com/photo/three-ball-point-pens-983826/" target="_blank">Pens</a>
                <a href="https://www.pexels.com/photo/black-metal-desk-lamp-1112598/" target="_blank">Lamp</a>
                <a href="https://www.pexels.com/photo/black-and-white-blur-business-conceptual-227383/" target="_blank">Stamples</a>
                <a href="https://www.pexels.com/photo/red-office-yellow-school-40799/" target="_blank">Paper</a>
                <a href="https://www.pexels.com/photo/people-sitting-on-chairs-beside-their-desks-in-an-office-1170412/" target="_blank">Desk</a>

                <br><br>
                
                
                <br><br>
                </div>
                </section>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <!-- the button does not appear until scrolled past a certain threshold and is the scroll fire element of the site-->
                
                <br>
                <br>

            
            <script>
            mybutton = document.getElementById("myBtn");

           
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
                
            function topFunction() {
              document.body.scrollTop = 0; 
              document.documentElement.scrollTop = 0; 
            }
            function toggle() {
                var product = document.getElementById('product');
                var reason = document.getElementById('reason');

                if (reason.value != 'product') {
                    product.style.display = 'none';
                }
                else {
                    product.style.display = 'block';
                }
            }
                
            function validateName() {
              var x = document.getElementById("name")
              var numbers = /[0-9]/;
                
                 if(numbers.test(x.value)){
                    x.style.borderColor = "#e74c3c";
                }
                else if(x.value.length<7){
                    x.style.borderColor = "#e74c3c";
                }
                
                else {
                    x.style.borderColor = "#2ecc71";
                }

            }
                  
            function validateEmail(){
                var x = document.getElementById("email")
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
              if (re.test(x.value)){
                    x.style.borderColor = "#2ecc71";
                  }
                else {
                    x.style.borderColor = "#e74c3c";
                }
            }
              
            
            function validateProd() {
                var x = document.getElementById("prodID")  
                if(x.value == "prod0000"){
                    x.style.borderColor = "#2ecc71";
                }
                else if(x.value == "prod0001"){
                    x.style.borderColor = "#2ecc71";
                }
                else if(x.value == "prod0010"){
                    x.style.borderColor = "#2ecc71";
                }
                else if(x.value == "prod0011"){
                    x.style.borderColor = "#2ecc71";
                }
                else if(x.value == "prod0100"){
                    x.style.borderColor = "#2ecc71";
                }
                else if(x.value == "prod0101"){
                    x.style.borderColor = "#2ecc71";
                }
                else{
                    x.style.borderColor = "#e74c3c";

                }

            }
            function validateMessage() {
                var x = document.getElementById("subject")  
                if(x.value.length <30 && x.value.length >10){
                    x.style.borderColor = "#2ecc71";
                }
                else{
                    x.style.borderColor = "#e74c3c";
                }

            }
           
            </script>
 
    </body>

</html>
